# TODO

./: TODO.sln
DB/: DB.csproj
DB/Data/: APIContext.cs
DB/Migrations/: 20231201144102_Initial.Designer.cs  20231201144102_Initial.cs  APIContextModelSnapshot.cs
DB/Models/: TODO.cs  ToDoTask.cs  User.cs
Domain/: TaskPriority.cs
Domain/DTO/: TaskDTO.cs  UserDTO.cs
TODO.API/: APIContext.cs  Program.cs  TODO.API.csproj  TODO.API.http  appsettings.json
TODO.API/Common/: AuthOptions.cs  ProblemDetail.cs
TODO.API/Controllers/: TasksController.cs  UserController.cs
TODO.API/Handlers/Commands/: AuthUserCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  EditTaskCommand.cs  RegisterUserCommand.cs
TODO.API/Handlers/Queries/: GetTasksQuery.cs  GetUserInfoQuery.cs
TODO.API/Middlewares/: ErrorHandlingMiddleware.cs  TokenHandlingMiddleware.cs
TODO.API/Migrations/: 20231202124558_Inital.Designer.cs  20231202124558_Inital.cs  20231206021409_Initial.Designer.cs  20231206021409_Initial.cs  20231207072944_Initial.Designer.cs  20231207072944_Initial.cs  20231209160944_Final.Designer.cs  20231209160944_Final.cs  APIContextModelSnapshot.cs
TODO.API/Properties/: launchSettings.json
TODO.API/Services/: TasksService.cs  UserService.cs
TODO.API/Validators/Commands/: AuthUserValidations.cs  AuthUserValidator.cs  CreateTaskValidator.cs  DeleteTaskValidator.cs  EditTaskValidator.cs  RegisterUserValidator.cs
TODO.Client/: index.html  package-lock.json  package.json  swagger.json  tailwind.config.js
TODO.Client/public/locales/ba/: translation.json
TODO.Client/public/locales/en/: en.json  translation.json
TODO.Client/src/: App.tsx  index.css  main.tsx
TODO.Client/src/api/: AppClient.ts  index.ts
TODO.Client/src/api/models/: TaskDTO.ts  (+4 more)
TODO.Client/src/components/: Header.tsx  TaskListItem.tsx  ThemeSwitcher.tsx
TODO.Client/src/i18n/: config.ts
TODO.Client/src/pages/: AuthPage.tsx  MainPage.tsx  PickLanguageModal.tsx  RegisterPage.tsx  TaskEditModal.tsx
TODO.Client/src/store/: ApiStore.ts  UserStore.ts
(+8 files in other folders)
